<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	color: #000000;
	font-size: 16mm;
}
.Estilo2 {font-size: 16mm}
.Estilo3 {font-size: 16mm; color: #660099; }
body {
	background-color: #FFCCFF;
}
.Estilo4 {color: #333333; font-size: 10mm; }
.Estilo5 {font-size: 24px}
-->
</style>
</head>

<body>
<table width="1504" height="209" border="1">
  <tr>
    <td width="1327" height="203"><p align="center" class="Estilo1">COLEGIO DE BACHILLERES DEL ESTADO DE QUINTANA ROO EMSaD CHUN YAH </p>
    <p align="right" class="Estilo4">Hecho por: Ana Ake y Livia Canul </p></td>
    <td width="161"><img src="Imagenes/logo.png" width="160" height="230" /></td>
  </tr>
</table>
<table width="1503" height="548" border="1">
  <tr>
    <td width="1493"><div align="center">
      <p class="Estilo3">VAMOS A CONOCER</p>
      <p class="Estilo3"> NUESTRA CULTURA MAYA</p>
      <p class="Estilo2"><img src="Imagenes/arte.jpg" width="523" height="325" /> </p>
    </div>
      <table width="179" height="52" border="1" align="right">
        <tr>
          <td><div align="center"><a href="html/menu.html" class="Estilo5">ENTRAR</a></div></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
